ME_CONFIG_MONGODB_URL='mongodb://root:example@mongodb:27017/'
ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=example
ME_CONFIG_MONGODB_SERVER=mongodb

ME_CONFIG_MONGODB_PORT=27017
ME_CONFIG_MONGODB_ENABLE_ADMIN=true
ME_CONFIG_MONGODB_AUTH_DATABASE=admin
ME_CONFIG_MONGODB_AUTH_USERNAME=root
ME_CONFIG_MONGODB_AUTH_PASSWORD=example
ME_CONFIG_BASICAUTH_USERNAME=dev
ME_CONFIG_BASICAUTH_PASSWORD=example